.responsive-container {
  display: grid;
  grid-template-areas: 'headerNavComp' 'responsive-header-item' 'responsive-bio-item' 'responsive-details-container';
  grid-template-columns: auto;
  grid-template-rows: 65px auto auto auto; }
  .responsive-container #headerNavComp {
    grid-area: headerNavComp; }
  .responsive-container #responsive-bio-item,
  .responsive-container #responsive-details-container {
    text-align: center;
    font-size: 18px;
    font-family: "ff-tisa-web-pro", Palatino, " Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
  .responsive-container #responsive-header-item {
    grid-area: responsive-header-item;
    background: url(../../../images/cssGrid_banner.png);
    background-size: cover;
    background-position: center;
    max-height: 480px;
    min-height: 480px; }
  .responsive-container #responsive-bio-item {
    grid-area: responsive-bio-item;
    text-align: center;
    margin: 50px 30px;
    padding: 0 100px; }
    .responsive-container #responsive-bio-item article h1 {
      margin: 0.5em 0 0.5em;
      line-height: 1em;
      font-size: 30px; }
    .responsive-container #responsive-bio-item article p:nth-child(2) {
      letter-spacing: 2px; }
    .responsive-container #responsive-bio-item article p:nth-child(3) {
      text-align: justify;
      text-justify: inter-word; }
  .responsive-container #responsive-details-container {
    grid-area: responsive-details-container;
    display: grid;
    grid-template-areas: 'reponsive-txt-item' 'reponsive-img-item';
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 30px;
    place-items: center;
    padding: 30px;
    background-color: #0d7588; }
    .responsive-container #responsive-details-container #reponsive-txt-item {
      grid-area: reponsive-txt-item;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      text-justify: inter-word;
      color: white; }
      .responsive-container #responsive-details-container #reponsive-txt-item p {
        padding: 0 100px; }
      .responsive-container #responsive-details-container #reponsive-txt-item img {
        min-width: 600px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
    .responsive-container #responsive-details-container #reponsive-img-item {
      grid-area: reponsive-img-item; }
      .responsive-container #responsive-details-container #reponsive-img-item img {
        max-height: 900px;
        max-width: 900px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }

.ui.label {
  margin: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
