.banner-container {
  display: grid;
  grid-template-areas:
    'banner-img-item'
    'myTitle-item';
  grid-template-columns: 1fr; //mac pro size1440px
  grid-template-rows: 250px auto;

  #banner-img-item {
    grid-area: banner-img-item;
    display: block;
    background: url(../../../images/cover02.jpg); //banner
    background-size: cover;
    background-position: center;
    min-height: 250px;
    margin-bottom: 70px;
    position: relative;

    img {
      display: block;
      position: absolute;
      height: 200px;
      width: 200px;
      border: solid 3px #fff;
      border-width: 4px;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
      bottom: -100px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  #myTitle-item {
    grid-area: myTitle-item;
    text-align: center;
    padding-top: 110px;

    h1 {
      font-family: 'din-condensed-web', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
      margin: 0.5em 0 0.5em;
      line-height: 0.5em;
      font-size: 60px;
      font-weight: bold;
    }

    p {
      font-family: 'ff-tisa-web-pro', Palatino, ' Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
      letter-spacing: 2px;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

@media (max-width: 1000px) {
  .banner-container {
    // grid-template-columns: repeat(auto-fill, minmax(250px, 1000px));
    grid-template-columns: 800px;
  }
}
